{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "es2023",
    /*
     * Les llibreries del DOM hi han de ser, encara que ni els tests ni els
     * scripts corrin en un navegador.
     *
     * El motiu: importen mòduls de `src/` que sí que en toquen alguns tipus —
     * `elevation.ts` fa servir `ImageData` per descodificar les tessel·les del
     * terreny, i els scripts de mesura fan `fetch`. Els tipus només existeixen
     * en temps de compilació i no arrosseguen res a l'execució; el que sí que
     * passaria sense això és que la comprovació de tipus fallés per a codi que
     * funciona perfectament.
     *
     * Els mòduls de `src/core/**` segueixen sense DEPENDRE del DOM: fan servir
     * `OffscreenCanvas` amb reserva i comproven què tenen disponible abans de
     * cridar res.
     */
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    /*
     * `vite/client` hi és pels tests de `src/`: el codi que proven fa servir
     * `import.meta.env` (la base de l'adreça) i importacions amb sufix `?raw`
     * —el test d'acord de tessel·les llegeix `vite.config.ts` com a text per
     * comparar-lo amb la plantilla d'URL—, i tots dos són contractes de Vite,
     * no de Node. Sense això, els tests que viuen a `src/` es comprovarien
     * contra un llenguatge diferent del de l'app que proven.
     */
    "types": ["node", "vite/client"],
    /* Hi ha tests que importen components per llegir-ne constants exportades
       (`ThreeEclipses`, `ARView`). Sense `jsx`, TypeScript ni pot obrir el
       fitxer i els errors que en surten no parlen del problema real. */
    "jsx": "react-jsx",
    "skipLibCheck": true,

    /* Els tests i els scripts els executen Vitest i tsx, que resolen els
       imports com un bundler: sense extensió i sense `exports` de Node. */
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "resolveJsonModule": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  /*
   * Els tests de `src/` també són d'aquí, no de `tsconfig.app.json`: vegeu-hi
   * el perquè. Corren amb Vitest en entorn Node i poden llegir del disc.
   */
  "include": ["tests", "scripts", "vitest.config.ts", "src/**/*.test.ts"]
}
